# APP ID
NEXT_PUBLIC_APP_ID='105bab09-3a4b-45bd-b65d-02c188d43117' 
# APP API key
NEXT_PUBLIC_APP_KEY=app-I8A5Hzfj2dlBteH2p3yMuSL3
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
TEXT_GENERATION_TIMEOUT_MS=600000
